<!DOCTYPE html>
<html lang="cs"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mlíkeshovy webovky</title>
    <link rel="icon" href="logo_cast_upscaled.ico" type="image/icon">
    <link rel="stylesheet" href="styles.css">
    <link href="Html\Pictures">
    <link href="giphy.webp">
    <link href="index_en.html">
  <script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("demo");
    let captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }
  </script>
  <style>
    img {
  vertical-align: middle;
}

.container {
  position: relative;
}

.mySlides {
  display: none;
}


.cursor {
  cursor: pointer;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
  </style>
</head>
<body>
            <div class="topnav" style="height: 80px;">
                <a style="padding: 5px 70px 0px 70px; opacity: 1;" href="index.html">
                    <img style="width:auto; height: 70px;" src="logo_upscalednextlevel.png"></a>
                <a style="opacity: 1;" href="Kontakty.html">Kontakt</a>
                <a style="opacity: 1;" href="Galerie.html">Galerie</a>
                <a href="Galery.html" style="float:right; opacity: 1;">CZ</a>
              </div>   
        <div>
          <div class="centercolumn">
            <div class="card">
              <h2 style="text-align: center;" class="header2">GALERIE:</h2>
              <div class="container">
                <div class="mySlides">
                  <div class="numbertext">1 / 6</div>
                  <img src="20240227_163751.jpg" style="width:100%">
                </div>
              
                <div class="mySlides">
                  <div class="numbertext">2 / 6</div>
                  <img src="20250125_181629.jpg" style="width:100%">
                </div>
              
                <div class="mySlides">
                  <div class="numbertext">3 / 6</div>
                  <img src="20250227_234806.jpg" style="width:100%">
                </div>
                  
                <div class="mySlides">
                  <div class="numbertext">4 / 6</div>
                  <img src="DSC00802~2.JPG" style="width:100%">
                </div>
              
                <div class="mySlides">
                  <div class="numbertext">5 / 6</div>
                  <img src="IMG_20250222_123431410_HDR_AE.jpg" style="width:100%">
                </div>
                  
                <div class="mySlides">
                  <div class="numbertext">6 / 6</div>
                  <img src="IMG_20250222_203146244.jpg" style="width:100%; height: 300;">
                </div>
                  
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
              
                <div class="caption-container">
                  <p id="caption"></p>
                </div>
              
                <div class="row">
                  <div class="column">
                    <img class="demo cursor" src="20240227_163751e.jpg" style="width:100%" onclick="currentSlide(1)" alt="Lukesh v saku">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="20250125_181629e.jpg" style="width:100%" onclick="currentSlide(2)" alt="Bi-Ba-Bobbycar">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="20250227_234806e.jpg" style="width:100%" onclick="currentSlide(3)" alt="Zebra na zebře...">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="DSC00802~2e.JPG" style="width:100%" onclick="currentSlide(4)" alt="Profilovka">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="IMG_20250222_123431410_HDR_AEe.jpg" style="width:100%" onclick="currentSlide(5)" alt="Mainhattan">
                  </div>    
                  <div class="column">
                    <img class="demo cursor" src="IMG_20250222_203146244e.jpg" style="width:100%" onclick="currentSlide(6)" alt="Frankfurt z Main Tower">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="footer">
            <p>&copy; 2025 Mlíkeshovy webovky</p>
        </div>

</body>
</html>